<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingVertical="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_holder_root_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cart_item_holder_imageview"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageButton
            android:id="@+id/cart_item_holder_increase_imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="@string/add_to_cart_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/outline_add_product_24" />

        <ImageButton
            android:id="@+id/cart_item_holder_decrease_imagebutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_button_background"
            android:contentDescription="@string/add_to_cart_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/outline_remove_product_24" />

        <LinearLayout
            android:id="@+id/cart_item_holder_linearlayout_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/cart_item_holder_imageview"
            app:layout_constraintEnd_toStartOf="@id/cart_item_holder_increase_imagebutton"
            app:layout_constraintTop_toTopOf="@id/cart_item_holder_imageview"
            app:layout_constraintBottom_toBottomOf="@id/cart_item_holder_imageview"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true" >

            <TextView
                android:id="@+id/cart_item_holder_name_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/cart_item_holder_details_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="@tools:sample/full_names" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
